<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:textSize="40dp"
        android:text="Segundo fragmento" />

    <TextView
        android:id="@+id/vviento2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="#87CF"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/dviento2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="TextView"
        android:background="#87CF"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:translationY="170dp" />/>

    <TextView
        android:id="@+id/estadocielo2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="TextView"
        android:background="#87CF"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:translationY="230dp" />

    <TextView
        android:id="@+id/preci2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="TextView"
        android:background="#87CF"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:translationY="300dp"/>

    <TextView
        android:id="@+id/Temperatura2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="#87CF"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold|italic"
        android:translationY="370dp"/>

    <TextView
        android:id="@+id/pueblo2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="TextView"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:translationY="440dp" />

</FrameLayout>